
#路由服务
[Remote.Config]
Name=kk.auth.
Address=kkmofang.cn:88
Timeout=1
Ping=kk.ping.

[Remote.Config.Options]
exclusive=true
title=授权服务

#服务
[Auth]
Get=true
Set=true
Create=true
Remove=true

#数据表
[AuthTable]
Name=auth
Key=id

[AuthTable.Fields.code]
Type=string
Length=32

[AuthTable.Fields.phone]
Type=string
Length=32

[AuthTable.Fields.openid]
Type=string
Length=255

[AuthTable.Fields.uid]
Type=int64

[AuthTable.Fields.deviceid]
Type=string
Length=64

[AuthTable.Fields.expires]
Type=int64

[AuthTable.Fields.atime]
Type=int64

[AuthTable.Fields.ctime]
Type=int64

[AuthTable.Indexs.code]
Field=code
Type=asc