
#路由服务
[Remote.Config]
Name=kk.auth.
Address=kkmofang.cn:88
Timeout=1
Ping=kk.ping.

[Remote.Config.Options]
exclusive=true
title=授权服务

[Remote]
SendMessage=true

#服务
[Auth]
Init=true
Auth=true
Set=true
Create=true
Remove=true
Clear=true
Expires=1800
